import "primitives/core.futil";
import "primitives/binary_operators.futil";


component pe<"toplevel"=1>(left: 4, top: 4) -> (right: 4, bottom: 4, acc_out: 4) {
    cells {
        acc = std_reg(4);
        adder = std_add(4);
        multiplier = std_mult_pipe(4);
    }
    wires {
        group pe {
            multiplier.left = left;
            multiplier.right = top;
            multiplier.go = 1'd1;
            adder.left = multiplier.done ? multiplier.out;
            adder.right = acc.out;
            right = left;
            bottom = top;
            acc_out = acc.out;
            acc.write_en = 1'd1;
            acc.in = adder.out;
            pe[done]= acc.done;
        }
    }
    control{
        pe;
    }
}

