cmpnt{
    name:name,
    comb:false,
    inputs{
        in0->n{
            name:name,
            width:1
        }
        in1->n{
            name:name,
            width:1
        }
    }
    outputs{
        out0->n{
            name:name,
            width:1
        }
        out1->n{
            name:name,
            width:1
        }
    }
    cells{
        cell0->n{
            name:name,
            class:register,
            param1:value,
            param2:value
        }
    }
    wires{
        assign0->n{
            dest:name,
            src:name,
            grd:name
        }
        grp0->n{
            name:name,
            assign1->n{
                dest:name,
                src:name,
                grd:name
            }
            assign2->n{
                dest:name,
                src:name,
                grd:name
            }
            done:doneCond
        }
    }
    ctrl{
        seq0->n{
            grp:name
        }
        par0->n{
            grp:name
        }
        if0->n{
            port:name,
            combGrp:name,
            grp:name,
            else:name
        }
        while0->n{
            port:name,
            combGrp:name,
            grp:name
        }
        repeat0->n{
            num:1,
            grp:name
        }
    }
}

