cmpnt{
    name:name,
    comb:false,
    inputs{
        in1_0{
            name:name,
            width:1
        }
        in2_0{
            name:name,
            width:1
        }
    }
    outputs{
        out1_0{
            name:name,
            width:1
        }
        out2_0{
            name:name,
            width:1
        }
    }
    cells{
        cell0_0{
            name:name,
            class:register,
            param1:value,
            param2:value
        }
    }
    wires{
        assign1_0{
            dest:name,
            src:name,
            grd:name
        }
        grp1_0{
            name:name,
            assign2_0{
                dest:name,
                src:name,
                grd:name
            }
            assign3_0{
                dest:name,
                src:name
            }
            done:doneCond
        }
    }
    ctrl{
        seq1_0{
            grp:name
        }
        par1_0{
            grp:name
        }
        if1_0{
            port:name,
            combGrp:name,
            grp:name,
            else:name
        }
        while1_0{
            port:name,
            combGrp:name,
            grp:name
        }
        repeat1_0{
            num:1,
            grp:name
        }
    }
}
